mysql.url=jdbc:mysql://localhost:3306/sp2p9?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver