# 本地开发环境配置
# @author liuxingwei

# datasource 配置
mysql.url=jdbc:mysql://localhost:3306/sp2p9?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapperLocation=classpath:cn/liuxingwei/spring/boot/mapper/*.xml
mybatis.typeAliasesPackage=cn.liuxingwei.spring.boot.model